.listTasks{

    display: flex;
    column-gap: 10px;
    border-radius: var(---global-radius);

}

main{
    
    display: grid;
    grid-template-columns: 49% 49%;
    max-width: 1440px;
    padding: 20px 0px 20px 0px;
    min-height: 100vh;
    margin: 0 auto;
    gap: 2%;

}

.tasks-container{

    background-color: var(---global-secondary-color);
    border-radius: var(---global-radius);
    padding: 0px 20px;
    height: 100%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

.listTasks > div > h3 {

    margin: 0px;
    padding: 0;
    font-size: 15px;

}


.listTasks > div{
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding: 10px;
    border: var(---global-border);
    border-radius: var(---global-radius);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.skeleton{
    width: 200px;
    height: 200px;
}

.list-inputs{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    margin-bottom: 10px;
    
}

.list-inputs > div {

    display: flex;
    align-items: center;

}

.list-inputs > input, select {

    width: 100%;
    border: var(---global-border);
    border-radius: var(---global-radius);
    height: 37px;
    font-size: 12px;
    padding: 10px;

}



@media screen and (max-width: 1250px) {

    main{

        grid-template-columns: 29% 69%;
    }

}

@media screen and (max-width: 958px) {
    .listTasks{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 10px;
    }

    .tasks-container{

        padding: 0px 5px 5px 5px;
        margin: 10px;

    }

    main{

        grid-template-columns: 1fr;


    }

}


@media screen and (max-width: 500px){


    .list-inputs{

        grid-template-columns: 1fr;

    }

}


